- provide :title, t('devise.views.registrations.edit.title')

h1 = t('devise.views.registrations.edit.title')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .form-group
    = f.label :password
    small
      = t('devise.views.registrations.edit.change_pass_tip')
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :current_password
    small
      = t('devise.views.registrations.edit.confirm_pass_tip')
    = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit t('devise.views.registrations.edit.submit'), class: 'btn btn-primary'

h1 = t('devise.views.registrations.destroy.title')
p
  | Unhappy?
  = button_to t('devise.views.registrations.destroy.submit'), registration_path(resource_name), data: {confirm: t('devise.views.registrations.destroy.destroy_tip')}, method: :delete, class: 'btn btn-danger'
