- provide :title, t('devise.views.links.sign_up')

h1 = t('devise.views.links.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :password
    - if @minimum_password_length
      small
        = t('devise.views.links.length_tip', count: @minimum_password_length)
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit t('devise.views.links.sign_up'), class: 'btn btn-primary'
= link_to t('devise.views.links.sign_in'), new_session_path(resource_name)
