- provide :title, t('devise.views.links.forget_pass')

h1 = t('devise.views.links.forget_pass')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .actions
    = f.submit t('devise.mailer.reset_password_instructions.subject'), class: 'btn btn-primary'
= link_to t('devise.views.links.sign_in'), new_session_path(resource_name)
= link_to t('devise.views.links.sign_up'), new_registration_path(resource_name)
