- provide :title, t('devise.views.links.sign_in')

h1 = t('devise.views.links.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  - if devise_mapping.rememberable?
    .checkbox
      = f.label :remember_me
        = f.check_box :remember_me
        = t('activerecord.attributes.user.remember_me')
  .actions
    = f.submit t('devise.views.links.sign_in'), class: 'btn btn-primary'
= link_to t('devise.views.links.sign_up'), new_registration_path(resource_name)
= link_to t('devise.views.links.forget_pass'), new_password_path(resource_name)
