- if signed_in?
  li.dropdown
    a.dropdown-toggle[href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false']
      i.fa.fa-user
      span.caret
    ul.dropdown-menu
      li
        = link_to t('layouts.header.profile'), user_path(current_user)
      li
        = link_to t('devise.views.registrations.edit.title'), edit_user_registration_path
      li.divider role='separator'
      li
        = link_to t('devise.views.links.sign_out'), destroy_user_session_path, method: :delete, :data => {confirm: t('devise.views.links.sign_out_tip')}
- else
  li class=(active_page(new_user_session_path))
    = link_to t('devise.views.links.sign_in'), new_user_session_path
  li class=(active_page(new_user_registration_path))
    = link_to t('devise.views.links.sign_up'), new_user_registration_path
