header.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar']
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('.project_name'), root_path, class: 'navbar-brand'
    nav#navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=(active_page(root_path))
          = link_to t('.home'), root_path
        li class=(active_page(help_path))
          = link_to t('.help'), help_path
        li class=(active_page(about_path))
          = link_to t('.about'), about_path
        li class=(active_page(contact_path))
          = link_to t('.contact'), contact_path
