header.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar']
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Project name', root_path, class: 'navbar-brand'
    nav#navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to 'Home', root_path
        li
          = link_to 'Help', help_path
        li
          = link_to 'About', about_path
        li
          = link_to 'Contact', contact_path
