doctype html
html
  head
    meta[charset='utf-8']
    meta[http-equiv='X-UA-Compatible' content='IE=edge']
    meta[name='viewport' content='width=device-width, initial-scale=1']
    meta[name='description' content='']
    meta[name='author' content='']
    link[rel='icon' href='/favicon.ico']
    title
      | Portal
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed[type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar']
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href='#']
            | Project name
        nav#navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a[href='#']
                | Home
            li
              a[href='#about']
                | About
            li
              a[href='#contact']
                | Contact
    .container
      == yield
